VITE_SUPABASE_PROJECT_ID="ryqzlleyzlxytouzppqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cXpsbGV5emx4eXRvdXpwcHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTgzNjksImV4cCI6MjA4NjYzNDM2OX0.idMjLG9WDNWJbryv9pKAdLOMtl9qgwW_d8xNPnaNa7Q"
VITE_SUPABASE_URL="https://ryqzlleyzlxytouzppqr.supabase.co"
